{
  "name": "desafio-irancho",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "startdev": "nodemon ./src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  }
}
